2018.10.4
- 2018-09-21 AUTH-1070: added SSH/protocol forwarding
- 2018-10-19 AUTH-1235: fixed packaging of deb dev file
- 2018-10-19 TUN-1097: Host missing from WebSocket request

2018.10.3
- 2018-10-08 TUN-1099: Bring back changes in 2018.10.1
- 2018-10-08 TUN-1098: removed deprecation error
- 2018-10-08 TUN-1101: False negatives in Cloudflared error reporting

2018.10.2
- 2018-10-06 TUN-1093: Revert cloudflared to 2018.8.0

2018.10.1
- 2018-10-03 TUN-1012: Normalize config filename for Linux services
- 2018-10-05 TUN-1081: cloudflared now generates UUIDs
- 2018-10-05 TUN-1083: fixed incorrect help menu
- 2018-10-05 TUN-1086: fixed config option

2018.10.0
- 2018-08-15 AUTH-910, AUTH-1049, AUTH-1068, AUTH-1056: Generate and store Access tokens with E2EE option, curl/cmd wrapper
- 2018-09-11 TUN-890: To support free tunnels, hostname can now be ""
- 2018-09-12 TUN-810: Cloudflared should open dash/argotunnel not dash/warp
- 2018-09-12 TUN-985: Don't display tunnel ID if it's empty string
- 2018-09-11 TUN-881: Display trial zone URL upon successful registration
- 2018-09-11 TUN-868: HTTP/HTTPS mismatch should have a better error message
- 2018-09-19 TUN-1028: Unhide cloudflared compression flag
- 2018-09-20 AUTH-1139: refactored cloudflared help menu
- 2018-09-20 TUN-1035: New text for cloudflared tunnel --help
- 2018-09-18 AUTH-1136: addressing beta feedback
- 2018-09-26 AUTH-1165: hide access command
- 2018-09-26 TUN-1046: Document that delta compression is a beta feature
- 2018-09-28 TUN-1056: Lint error broke build
- 2018-09-27 TUN-1052: Origintunneld can send back an Origincert to Cloudflared
- 2018-09-28 TUN-1052: Changing type of OriginCert to :Data
- 2018-10-01 TUN-1062: Makefile target for regenerating Capn Proto definitions
- 2018-10-02 TUN-1064: Revert OriginCert capnp changes in Cloudflared. Reverts commits a1ee2342e97 and 8c756c45785.
- 2018-10-03 TUN-1076: Pin capnproto2 to version 2.17.1
- 2018-10-03 AUTH-1199: unhide access command, added beta label

2018.8.0
- 2018-05-01 Initial commit
- 2018-05-03 TUN-595: Add License/Readme files to cloudflared
- 2018-05-01 TUN-528: Move cloudflared into a separate repo
- 2018-07-24 TUN-813: Clean up cloudflared dependencies
- 2018-07-25 TUN-814: Handle error in CreateTLSListener before closing listener
- 2018-07-24 TUN-804: create Makefile recipe to build cloudflared and run tests
- 2018-07-26 TUN-817: Increase the log time precision
- 2018-07-30 TUN-828: Added Connection: keep-alive header
- 2018-07-30 TUN-829: prefer p256 curve
- 2018-07-31 TUN-834: Enable tracing on cloudflared
- 2018-08-07 TUN-820: Fix caddyfile gitignore
- 2018-07-25 TUN-804: create make recipe for building deb package
- 2018-08-07 TUN-861: Disable cloudflared tracing by default; preserve the latest tracefile
- 2018-08-07 TUN-857: Pull the brotli-go dependency from Github
- 2018-08-14 TUN-897: Bring back missing Brotli files
- 2018-07-26 TUN-804: create makefile recipe to release cloudflared using equinox
- 2018-08-15 TUN-901: makefile target for homebrew release
- 2018-07-30 TUN-801: Rapid SQL Proxy
- 2018-08-27 TUN-833: Don't log system root certificate loading failure on Windows

